.works {
    width: 100%;
    height: 100%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    &__item {

    }
    &__item-descr {
        margin-top: 10px;
        display: flex;
        flex-flow: column;
    }
}